#layout {
  user-select: none;
  height: 100vh;
  #header {
    height: 64px;
    background-color: pink;
    line-height: 64px;
    text-align: center;
  }

  #containers {
    height: calc(100% - 64px);
    #abside {
      height: 100%;
      width: 200px;
      float: left;
      background-color: skyblue;
      a {
        display: inline-block;
        width: 100%;
        padding: 10px;
        text-decoration: none;
        color: #000;
        &:hover {
          color: #fff;
          background-color: #000;
        }
      }
    }
    #main {
      height: 100%;
      width: calc(100% - 200px);
      float: left;
      overflow: auto;
    }
  }
}
